
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="viewModel"
            type="alexey.moviedbapp.data.viewmodels.RequestHistoryTvShowsViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingTop="@dimen/blocks_normal_margin"
        android:paddingBottom="@dimen/blocks_normal_margin">

        <android.support.v7.widget.RecyclerView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/requestHistoryList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textAlignment="center"
            android:background="@color/main_bg_color"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"/>

    </LinearLayout>

</layout>